<!DOCTYPE html>
<html>
	<head>
		<link rel="shortcut icon" type="image/x-icon" href="/Assets/favicon.ico?">
		<link rel="stylesheet" type="text/css" href="/css/style.css">
		<title>Potato chess</title>
	</head>
	<body>
		<img src="/Assets/highlight.png" class="hidden">
		<img src="/Assets/capture.png" class="hidden">

		<div id="container">
			<table>
				<tr>
					<td>
						<table id="board"></table>
					</td>
					<td>
						<pre>   </pre>
					</td>
					<td>
						<textarea id="pgn" readonly></textarea>
					</td>
				</tr>
			</table>
			<br>
			<input type="text" id="fen" class="fen" readonly>
			<br><hr><br>
			<div style="text-align: center;">
				<span id="depth" class="info"><b>Depth: </b></span><br>
				<span id="eval" class="info"><b>Evaluation: </b></span><br>
			</div>
			<br>
			<div id="buttonContainer">
				<button id="reset">Reset</button>
				<pre>  </pre>
				<button id="perft">Performance test</button>
			</div>
		</div>

		<dialog id="color">
			<p>What color do you want to play as?</p>
			<button id="whiteButton">White</button>
			<button id="blackButton">Black</button>
		</dialog>
		<dialog id="resetInput">
			<p>Enter new FEN:</p>
			<input type="text" id="resetFenInput" class="fen">
			<br><br>
			<button id="loadButton">Load</button>
			<button id="closeButton">Close</button>
		</dialog>
		<dialog id="promotion">
			<p>Select promotion piece:</p>
			<button id="queen">Queen</button>
			<button id="rook">Rook</button>
			<button id="bishop">Bishop</button>
			<button id="knight">Knight</button>
		</dialog>
		<dialog id="result">
			<p id="resultText"></p>
			<button id="close">OK</button>
		</dialog>
		
		<script type="text/javascript" src="/js/engine.js"></script>
		<script type="text/javascript" src="/js/pieces.js"></script>
		<script type="text/javascript" src="/js/board.js"></script>
		<script type="text/javascript" src="/js/moves.js"></script>
		<script type="text/javascript" src="/js/miscUtils.js"></script>
		<script type="text/javascript" src="/js/drawing.js"></script>
	</body>
</html>