<!DOCTYPE html>
<html>
	<head>
		<link rel="shortcut icon" type="image/x-icon" href="/Assets/favicon.ico?">
		<link rel="stylesheet" type="text/css" href="/css/style.css">
		<title>Perft test</title>
	</head>
	<body>
		<button id="back">Back</button>

		<br>
		<div class="center">
			<label for="fenInput">FEN String</label>
			<br>
			<input id="fenInput" type="text" value="rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1";>
			<br><br>
			<label for="depthInput">Depth</label>
			<br>
			<input id="depthInput" min="1" max="8" type="number">
			<br><br>
			<button id="startButton">Start</button>
		</div>
		<br>
		<hr>
		<div id="result" class="center">
			<h2 id="error" class="red"></h2>
			<h2 id="count"></h2>
			<h3 id="time"></h3>
			<h3 id="nps"></h3>
		</div>


		<script type="text/javascript" src="/js/engine.js"></script>
		<script type="text/javascript" src="/js/pieces.js"></script>
		<script type="text/javascript" src="/js/board.js"></script>
		<script type="text/javascript" src="/js/moves.js"></script>
		<script type="text/javascript" src="/js/miscUtils.js"></script>
		<script type="text/javascript" src="/js/perftScripts.js"></script>
	</body>
</html>